[metadata]
classifiers =
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
license = Apache 2.0
long_description = file: README.rst
long_description_content_type = text/x-rst
name = dwave-ocean-sdk
project_urls =
    Changes = https://github.com/dwavesystems/dwave-ocean-sdk/releases
    Documentation = https://docs.ocean.dwavesys.com
    Souce Code = https://github.com/dwavesystems/dwave-ocean-sdk
url = https://github.com/dwavesystems/dwave-ocean-sdk
version = attr: dwaveoceansdk.__version__

# keep description, author and author email up to date with dwaveoceansdk.package_info
author = D-Wave Systems Inc.
author_email = tools@dwavesys.com
description = Software development kit for open source D-Wave tools

[options]
install_requires =
    dimod==0.12.0
    dwave-cloud-client==0.10.3
    dwave-greedy==0.3.0.dev0
    dwave-hybrid==0.6.9
    dwave-inspector==0.3.0
    dwave-neal==0.6.0.dev0
    dwave-networkx==0.8.12
    dwave-preprocessing==0.5.1
    dwave-samplers==1.0.0
    dwave-system==1.16.0
    dwave-tabu==0.5.0
    dwavebinarycsp==0.2.0
    minorminer==0.2.9
    penaltymodel==1.0.2
    pyqubo==1.3.1
packages = dwaveoceansdk
python_requires = >=3.7

[options.extras_require]
all =
